// Выбирает нужную форму существительного в зависимости от количества.

// count — количество
// one — форма существительного для одного предмета, например, рубль;
// two — форма существительного для двух предметов, например, рубля;
// five — форма существительного для пяти предметов, например, рублей;

// declOfNum(count, [one, two, five])
// declOfNum(1, ['рубль', 'рубля', 'рублей'])

export default defineNuxtPlugin(() => {
  return {
    provide: {
      declOfNum: (count, titles) => {
        return titles[
          count % 10 === 1 && count % 100 !== 11
            ? 0
            : count % 10 >= 2 &&
            count % 10 <= 4 &&
            (count % 100 < 10 || count % 100 >= 20)
              ? 1
              : 2
        ]
      },
    },
  }
})
